--- choreography.wafl
(
service balanceService {
    listen {
        "purchase" -> updateBalance
        "refund" -> updateBalance
    }
    persistent balance = 1000 ;
    code {
        function updateBalance(request) {
            amount = getPersistent("balance");
            amount = amount + request . amount ;
            setPersistent("balance", amount);
        }
    }
}
)

(
init {
    message("purchase", { amount : - 500 });
    message("refund", { amount : 500 });
}

props {
    function checkAmount() {
        assert(services . balanceService . persistents . balance == 1000);
    }
}
)
(ltl check [] <> total(1000))


