
(
service systemA {
    persistent agreements = {};
    persistent retracted = [] ;

    routes {
        "/ext/create" -> extCreate
        "/ext/receipt" -> extReceipt
    }

    code {
        function extCreate(request) {
            --- lock(request . id);
            agreements = getPersistent("agreements") ;
            agreement = request ;
            correspondents = [] ;
            i = 0 ;
            
            ret = getPersistent("retracted") ;
            while (i < len(ret)) {
                if (ret [ i ] == agreement . id) {
                    agreement . state = "retracted" ;
                }
                i = i + 1 ;
            }

            agreements[ agreement . id ] = agreement ;
            setPersistent("agreements", agreements) ;
            --- unlock(request . id);
            respond(agreement) ;
        }

        function extReceipt(request) {
            lock(request . id);
            agreements = getPersistent("agreements") ;
            id = request . id ;

            if (keyExists(agreements, id)) {
                agreement = agreements[id] ;

                agreement . state = "retracted" ;
                agreements[agreement . id] = agreement ;
                setPersistent("agreements", agreements) ;
            } 
            else {
                ret = getPersistent("retracted");
                ret = append(ret, id);
                setPersistent("retracted", ret);
            }
            unlock(request . id);
            respond("ok");
        }
    }
}

service centre {
    persistent correspondents = {
        companyA : "systemA",
        newCompany : "systemB"
    };

    listen {
        "newDocument" -> newDocument
        "receipt" -> receipt
    }

    code {
        function newDocument(request) {
            systems = getPersistent("correspondents");
            i = 0 ;
            while ( i < len(request . correspondents) ) {
                request ( systems [ request . correspondents [ i ] ], "/ext/create", request ) ;
                i = i + 1 ;
            }
        }

        function receipt(request) {
            systems = getPersistent("correspondents");
            i = 0 ;
            while ( i < len(request . correspondents) ) {
                request ( systems [ request . correspondents [ i ] ], "/ext/receipt", request ) ;
                i = i + 1 ;
            }
        }
    }
}

service systemB {
    persistent agreements = {};

    routes {
        "/create" -> create
        "/send" -> send
        "/retract" -> retract
    }

    code {
        function create(request) {
            agreements = getPersistent("agreements") ;
            agreement = request . agreement ;
            agreement . state = "created" ;
            agreements[agreement . id] = agreement ;
            setPersistent("agreements", agreements) ;
            respond(agreement) ;
        }

        function send(request) {
            agreements = getPersistent("agreements") ;
            id = request . id ;

            agreement = agreements[id] ;
            agreement . state = "sent" ;
            agreements[agreement . id] = agreement ;
            setPersistent("agreements", agreements) ;
            
            agreement . sender = "newCompany" ;
            message("newDocument", agreement);

            respond("ok");
        }

        function retract(request) {
            agreements = getPersistent("agreements") ;
            id = request . id ;
            agreement = agreements[id] ;

            agreement . state = "retracted" ;
            agreements[agreement . id] = agreement ;
            setPersistent("agreements", agreements) ;

            message("receipt", { type : "retract", id : id, correspondents : agreement . correspondents });

            respond("ok");
        }
    }
}


init {
    request("systemB", "/create", {
        agreement : {
            id : "doc1",
            correspondents : [ "companyA" ]
        }
    });
    request("systemB", "/send", {
        id : "doc1"
    }) ;
    request("systemB", "/retract", {
        id : "doc1"
    }) ;
}


props {
    function test() {
        assert(len(services . oldSystemA . persistents . agreements) < 1);
    }

    function retractedAny(id) {
        serviceNames = [ "systemB", "systemA" ];
        i = 0 ;
        retracted = false ;
        while (i < len(serviceNames)) {
            agreements = services[serviceNames[i]] . persistents . agreements ;
            if (keyExists(agreements, id)) {    
                retracted = retracted || agreements[id] . state == "retracted" ;
            }
            i = i + 1 ;
        }
        assert(retracted) ;
    }

    function retractedAll(id) {
        serviceNames = [ "systemB", "systemA" ];
        i = 0 ;
        retracted = true ;
        while (i < len(serviceNames)) {
            agreements = services[serviceNames[i]] . persistents . agreements ;
            agreement = agreements[id] ;
            retracted = retracted && agreement . state == "retracted" ;
            i = i + 1 ;
        }
        assert(retracted) ;
    }

}
)